<!DOCTYPE html>
<html>
  <head>
   <meta charset = "utf-8"/>
   <meta name="description" content="Introduction to some website"> 
   <title> Out awesome report </title>
   <link rel="css/style.css" type="text/css"/>
   <script type="text/javascipt" src="js/main.js"></script>
  </head>
  <body>
  <img src="highlighted.svg"/>
   <h1> Top Bandwidth </h1>
   <ul>
         <li>jpoial: 20.4 GB </li>
          <li>urtson: 2.4 GB </li>
          <li>akaver: 1.6 GB </li>
          <li>priit: 1.4 GB </li>
          <li>lepikult: 615.9 MB </li>
        </ul>

   <h1> Top viseted </h1>
   <ul>
         <li>
      <a href = "http://enos.itcollege.ee /favicon.ico">
       enos.itcollege.ee/favicon.ico
      </a>
     </li>
         <li>
      <a href = "http://enos.itcollege.ee /~jpoial/allalaadimised/Android/android-sdk_r24.4.1-windows.zip">
       enos.itcollege.ee/~jpoial/allalaadimised/Android/android-sdk_r24.4.1-windows.zip
      </a>
     </li>
         <li>
      <a href = "http://enos.itcollege.ee /">
       enos.itcollege.ee/
      </a>
     </li>
         <li>
      <a href = "http://enos.itcollege.ee /icons/blank.gif">
       enos.itcollege.ee/icons/blank.gif
      </a>
     </li>
         <li>
      <a href = "http://enos.itcollege.ee /~mimangus/java/lib/jquery.js">
       enos.itcollege.ee/~mimangus/java/lib/jquery.js
      </a>
     </li>
       </ul>
  </body>
</html>
